# Meerkat.NameParser

./: .gitignore  Meerkat.NameParser.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
code/: SolutionInfo.cs
code/Meerkat.NameParser/: Meerkat.NameParser.csproj
code/Meerkat.NameParser.Test/: Meerkat.NameParser.Test.csproj  packages.config
code/Meerkat.NameParser.Test/Party/Naming/: NameSymbolPersistFixture.cs  PersonNameTest.cs
code/Meerkat.NameParser.Test/Properties/: AssemblyInfo.cs
code/Meerkat.NameParser.Test/Tools/: BasicLexText.cs  SymbolTableTest.cs
code/Meerkat.NameParser/Party/Naming/: CompanyName.cs  CompanyNameParser.cs  IName.cs  INameParser.cs  IPersonName.cs  Name.cs  NameLexer.cs  NameSymbol.cs  NameToken.cs  ParserFactory.cs  PersonName.cs  PersonNameParser.cs  ReversePersonNameParser.cs  SymbolExtensions.cs
code/Meerkat.NameParser/Properties/: AssemblyInfo.cs
code/Meerkat.NameParser/Tools/: ILanguageLex.cs  ILex.cs  ISymbol.cs  ISymbolTable.cs  IToken.cs  LanguageLex.cs  LexChar.cs  LexExtensions.cs  Symbol.cs  SymbolTable.cs  SymbolTableExtensions.cs  TokenClass.cs
data/: PersonNames.json
nuget/: Meerkat.NameParser.nuspec
