<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meerkat.Logging" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Meerkat</RootNamespace>
    <Description>Parses personal names into their constituent parts</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Meerkat.NameParser</PackageId>
    <Title>Meerkat NameParser</Title>
    <Copyright>Copyright © 2017 Paul Hatcher</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phatcher/Meerkat.NameParser</PackageProjectUrl>
    <PackageRequireLicenceAcceptance>False</PackageRequireLicenceAcceptance>
    <PackageTags>human name parser person</PackageTags>
    <RepositoryUrl>https://github.com/phatcher/Meerkat.NameParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Meerkat.NameParser.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\PersonNames.json">
      <Link>Party\Naming\PersonNames.json</Link>
    </EmbeddedResource>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>