<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;net471;net472;netstandard20</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Meerkat</RootNamespace>
    <Description>Parses personal names into their constituent parts</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Meerkat.NameParser</PackageId>
    <Title>Meerkat NameParser</Title>
    <Copyright>Copyright © 2017 Paul Hatcher</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageLicenceType>MIT</PackageLicenceType>
    <PackageProjectUrl>https://github.com/phatcher/Meerkat.NameParser</PackageProjectUrl>
    <PackageRequireLicenceAcceptance>False</PackageRequireLicenceAcceptance>
    <PackageTags>human name parser person</PackageTags>
    <RepositoryUrl>https://github.com/phatcher/Meerkat.NameParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    <Authors>Paul Hatcher</Authors>
    <OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meerkat.Logging" Version="2.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/Meerkat.Security.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\PersonNames.json">
      <Link>Party\Naming\PersonNames.json</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>